<!DOCTYPE html>

<head>
  <style>
    .subscribe-button {
      background-color: rgb(201, 0, 0);
      color: white;
      border: none;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 16px;
      padding-right: 16px;
      border-radius: 4px;
      cursor: pointer;
      margin-right: 8px;
      margin-left: 20px;
      transition: opacity, 150ms;
      vertical-align: top;
    }

    .subscribe-button:hover{
      opacity: 0.7;
    }

    .subscribe-button:active {
      opacity: 0.4;
    }

    .join-button {
      color: rgb(41, 118, 211);
      background-color: white;
      padding-top: 9px;
      padding-bottom: 9px;
      padding-left: 16px;
      padding-right: 16px;
      border: solid;
      border-width: 1px;
      border-radius: 4px;
      border-color: rgb(41, 118, 211);
      cursor: pointer;
      margin-right: 8px;
      transition: background-color, 150ms, color, 150ms;
      vertical-align: top;
    }

    .join-button:hover {
      background-color: rgb(41, 118, 211);
      color: white;
    }

    .join-button:active {
      opacity: 0.7;
    }

    .tweet-button {
      font-weight: bold;
      font-size: 15px;
      color: white;
      background-color: rgb(2, 158, 255);
      padding-top: 9px;
      padding-bottom: 9px;
      padding-left: 16px;
      padding-right: 16px;
      border: none;
      border-radius: 18px;
      cursor: pointer;
      transition: box-shadow, 250ms;
      vertical-align: top;
    }

    .tweet-button:hover {
      box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
    }
  </style>
</head>

<body>
  <button class="subscribe-button">SUBSCRIBE</button>
  <button class="join-button">JOIN</button>
  <button class="tweet-button">Tweet</button>
</body>