<!DOCTYPE html>

<head>
  <style>
    button {
      margin-right: 10px;
      margin-bottom: 20px;
    }

    .uber-button {
      background-color: black;
      color: white;
      width: 120px;
      height: 40px;
      border: none;
    }

    .amazon-add-button {
      font-size: medium;
      background-color: rgb(255, 216, 20);
      height: 36px;
      width: 180px;
      border: none;
      border-radius: 18px;
    }

    .amazon-buynow-button {
      font-size: medium;
      background-color: rgb(255, 164, 28);
      height: 36px;
      width: 180px;
      border: none;
      border-radius: 18px;
    }

    .github-button {
      background-color: rgb(46, 164, 79);
      color: white;
      height: 36px;
      width: 90px;
      font-weight: bold;
      border: none;
      border-radius: 4px;
    }

    .bootstrap-start-button {
      color: white;
      background-color: rgb(121, 82, 179);
      height: 36px;
      width: 116px;
      font-size: small;
      font-weight: bold;
      border: none;
      border-radius: 4px;
    }

    .bootstrap-download-button {
      color: rgb(108, 117, 125);
      background-color: white;
      height: 36px;
      width: 100px;
      font-size: small;
      font-weight: bold;
      border: solid;
      border-radius: 4px;
      border-width: 1px;
      border-color: rgb(108, 117, 125);
    }

    .linkedin-apply-button {
      background-color: rgb(10, 102, 194);
      color: white;
      height: 36px;
      width: 266px;
      border: none;
      font-weight: bold;
      font-size: medium;
      border-radius: 18px;
    }

    .linkedin-save-button {
      background-color: white;
      color: rgb(10, 102, 194);
      border-color: rgb(10, 102, 194);
      border: solid;
      border-radius: 18px;
      border-width: 1px;
      height: 36px;
      width: 80px;
      font-weight: bold;
      font-size: medium;
    }
  </style>
</head>

<body>
  <button class="uber-button">Request Now</button>
  <button class="amazon-add-button">Add to cart</button>
  <button class="github-button">Sign up</button>
  <button class="bootstrap-start-button">Get started</button>
  <button class="bootstrap-download-button">Download</button>
  <button class="linkedin-apply-button">Apply on company website</button>
  <button class="linkedin-save-button">Save</button>
  <p><u style="color: rgb(0, 113, 113);">Back to Amazon</u></p>
  <h1>Nike Black Running Shoes</h1>
  <p style="font-weight: bold; font-size: 20px; color: rgb(0, 118, 0);">$39 - in stock.</p>
  <p style="font-size: 20px;">Free delivery tomorrow.</p>
  <button class="amazon-add-button">Add to cart</button>
  <button class="amazon-buynow-button">Buy now</button>
</body>