<!DOCTYPE html>

<head>
  <style>
    div {
      margin-bottom: 100px;
      width: 310px;
    }
    .tahoma {
      font-family: Tahoma;
      font-size: larger;
      font-weight: bold;
    }

    .arial {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 25px;
      font-weight: bolder;
      margin-bottom: 5px;
    }

    .arial-sub {
      font-family: Arial, Helvetica, sans-serif;
      color: red;
      font-style: italic;
      margin-top: 0;
    }

    .course {
      width: 320px;
      margin-top: 0;
      margin-bottom: 0;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    .course-title {
      font-size: larger;
      font-weight: bolder;
      margin-bottom: 5px;
    }

    .course-subtitle {
      color: gray;
      margin-bottom: 20px;
    }

    .course-description {
      font-weight: bold;
      margin-bottom: 25px;
    }

    .course-get-started {
      background-color: green;
      color: white;
      padding-left: 20px;
      padding-right: 20px;
      padding-top: 10px;
      padding-bottom: 10px;
      border-radius: 6px;
      cursor: pointer;
      width: fit-content;
    }

    .apple {
      font-family: Arial, Helvetica, sans-serif;
      margin-top: 0;
      margin-bottom: 0;
      text-align: center;
    }

    .apple-heading {
      font-size: larger;
      font-weight: bold;
      margin-bottom: 12px;
    }

    .apple-text {
      font-size: small;
      margin-bottom: 14px;
    }

    .apple-link {
      font-size: small;
      color: rgb(66, 66, 255);
      cursor: pointer;
    }
  </style>
</head>

<body>
  <div>
    <p class="tahoma"> This is Tahoma Font</p>
  </div>
  <div>
    <p class="arial">Biggest Deals of the Year!</p>
    <p class="arial-sub">Sales end Tuesday</p>
  </div>
  <div>
    <p class="course course-title">HTML CSS Course</p>
    <p class="course course-subtitle">Beginner to Pro</p>
    <p class="course course-description">In this course, we'll learn the skills you need to become a developer.</p>
    <p class="course course-get-started">Get Started</p>
  </div>
  <div>
    <p class="apple apple-heading">Shopping for your buisness?</p>
    <p class="apple apple-text">See how Apple at Work can help.</p>
    <p class="apple apple-link">Learn more &#62</p>
  </div>
</body>